<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local page</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gravitas+One&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
</head>
<body>
    <nav>
        <!-- menu-bar start -->
       <!--  <button class="navigate-btn">
            <div></div>
            <div></div>
            <div></div>
        </button> -->
        <!-- menu-bar end -->    
        <!-- nav start-->
      <ul>
         <li><a href="#">Home</a></li>
         <li>
             <a href="#">Service</a>
       <ul class="service-dropdown">
          <li><a href="#">Barbaring</a></li>
          <li><a href="#">Computer Engineering</a></li>
          <li><a href="#">App Development</a></li>
          <li><a href="#">Web Development</a></a></li>
          <li><a href="#">Phone Repairs</a></li>
          <li><a href="#">Computer Repairs</a></li>
                </ul>
                </li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li>
                <a href="#">Connect</a>
                <ul class="connect-dropdn">
                    <li><a href="https://www.facebook.com">Facebook</a></li>
                    <li><a href="https://www.whatsapp.com">WhatsApp</a></li>
                  <li><a href="https://www.instagram.com">Instagram</a></li>
                 <li><a href="https://www.youtube.com">YouTube</a></li>
                 <li><a href="https://www.tiktok.com">Tiktok</a></li>
                </ul>
                </li>
        </ul>
    </nav>
    <!-- nav end-->
    
    <section class="hero">
        <div class="hero-container">
             <h1>welcome to <span>azigiza junior</span> the web designer</h1>
        <p>A passionate web designer dedicated to creating beautiful, functional websites that help businesses grow and succeed in the digital world.</p>
        <button><a href="#getInTouch">Get Intouch</a></button>
        </div>
    </section> 
    <div class="card-title">
            <h1>Services</h1>
            <div class="linebb"></div>
        </div> 
    <section class="main-section" >
        <div class="container">
           <h1>Web Design</h1> 
           <p>We create stunning, user-friendly websites tailored to your brand. Our experts handle:    </p>
           <p>Responsive (Mobile-Friendly) Development  </p>
           <p>Custom UI/UX Design  </p>
           <p>Performance Optimization</p>
           <p>WordPress, Shopify, or Custom-Coded Solutions</p>
           
        </div>
        <div class="container">
           <h1>Mobile App Development</h1> 
           <p>Turn your ideas into powerful apps for iOS and Android:  </p>
           <p>Native (Swift, Kotlin) & Cross-Platform (Flutter, React Native) Apps  </p>
           <p>UI/UX Design & Prototyping </p>
           <p>API Integration & Backend Development  </p>
           <p>App Store Submission & Maintenance  </p>
        </div>
        <div class="container">
           <h1>SEO</h1> 
           <p>Boost your online visibility with our search engine optimization (SEO) strategies:  </p>
           <p>Keyword Research & On-Page SEO</p>
           <p>Technical SEO Audits & Fixes  </p>
           <p>Content Optimization & Backlink Building  </p>
           <p>Google Analytics & Performance Tracking  </p>
        </div>
        <div class="container">
           <h1>Graphic Design</h1> 
           <p>Make a lasting impression with professional visuals:  </p>
           <p>Logos, Business Cards & Brand Kits  </p>
           <p>Social Media Graphics & Ads  </p>
           <p>Social Media Graphics & Ads  </p>
           <p>Brochures, Banners & Print Design  </p>
           <p>Motion Graphics & Animations  </p>
        </div>
        <div class="container">
           <h1>Hardware And Networking</h1> 
           <p>Keep your business running smoothly with our IT infrastructure services:  </p>
           <p>Computer & Server Setup/Maintenance</p>
           <p>Secure LAN/WAN & Wi-Fi Networks  </p>
           <p>Cybersecurity & Firewall Protection  </p>
           <p>24/7 Technical Support  </p>
        </div>
       <div class="container">
           <h1>Data Analyst</h1> 
           <p>Unlock insights with data-driven decision-making:  </p>
           <p>Excel, SQL & Python Analytics  </p>
           <p>Interactive Dashboards (Power BI, Tableau)  </p>
           <p>Business Intelligence & Trend Forecasting  </p>
           <p>Custom Reports for Growth Strategies  </p>
        </div>
    </section>
    
    
    <div class="about-title">
        <h2>About Us</h2>
        <div class="linebb"></div>
    </div>
    
    
    <section class="about-section">
      <div class="about-container">
          <div class="about-image">
              <img src="image.jpg" alt="">
          </div>
          <div class="about-content">
              <h1>Web Designer & Digital Creator </h1>
        <p>With over 5 years of experience in the digital design space, I've helped numerous clients establish their online presence through thoughtful, user-centered design.</p>

    <p>My approach combines technical expertise with creative problem-solving to deliver websites that not only look great but drive real business results.</p>

    <p>When I'm not designing, you can find me exploring new web technologies, contributing to open-source projects, or mentoring aspiring designers.</p>
          </div>
      </div>
    </section>
    
    
    
    <div class="getintouch-title" id="getInTouch">
        <h1>Get Intouch</h1>
        <div class="linebb"></div>
    </div>
  <strong><center>
      <p>Enter your personal information below to get intouch with us</p>
  </center></strong>
    <section class="getintouch-section">
        <div class="getintouch-container">
             <form action="https://formsubmit.co/juniorazigiza@gmail.com" method="POST">
             <div class="form-title">
            </div>
            <label for="FullName">FullName</label>
            <input type="tex" id="FullName" required>
            <label for="email">Email</label>
            <input type="email" id="email" required>
            <label for="message">Message</label>
            <textarea id="message" rows="10" cols="30"></textarea>
           <button class="form-btn">Submit</button>
        </form>
        </div>
       
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <h3>Social media</h3>
               <a href="#">Facebook</a>
               <a href="#">Whatsapp</a>
               <a href="#">Twitter (X)</a>
               <a href="#">Instagram</a>
               <a href="#">YouTube</a>
           </div>
          
            <div class="footer-content">
              <a href="#">Privacy policy</a>
              <a href="#">FQs</a>
              <a href="#">inside</a>
              <a href="#">About</a>
              <a href="#">Data</a>
        </div> 
        
        <div class="social-links">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
         
        <p>
              All Rights Reserved &copy; 2024 | Design and Develop By <span>Azigiza Junior</span>
          </p> 
            </div>
          
        
    </footer>
    
</body>
</html>